<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.FXML.ownerPageController">
   <children>
      <Button fx:id="booksButton" layoutX="225.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToBookEditorPage" prefHeight="92.0" prefWidth="151.0" text="Books" />
      <Button fx:id="customersButton" layoutX="225.0" layoutY="154.0" mnemonicParsing="false" onAction="#switchToCustomerEditorPage" prefHeight="92.0" prefWidth="151.0" text="Customers" />
      <Button fx:id="logoutButton" layoutX="225.0" layoutY="294.0" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="92.0" prefWidth="151.0" text="Logout" />
   </children>
</AnchorPane>
